@relation Titanic_test_processed_predicted

@attribute 'prediction margin' numeric
@attribute 'predicted Survived' {0,1}
@attribute Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {male,female}
@attribute AgeGroup {NK,Adult,Child,Youth,Baby,Senior}
@attribute Siblings {None,Few,Many}
@attribute EqualFreq {1,2,3,4,5}
@attribute Embarked {S,C,Q}

@data
0.622184,0,?,1,male,Adult,?,1,S
0.622184,0,?,1,male,NK,?,1,S
0.622184,0,?,3,male,Senior,?,1,S
0.622184,0,?,3,male,Adult,?,1,C
0.622184,0,?,3,male,Adult,?,1,C
0.622184,0,?,3,male,Child,?,1,S
0.6,0,?,3,female,NK,?,1,Q
0.6,0,?,3,female,NK,?,1,S
0.622184,0,?,3,male,Adult,?,1,S
0.622184,0,?,3,male,Adult,?,1,S
0.622184,0,?,3,male,Child,?,1,S
0.622184,0,?,3,male,Child,?,1,C
0.6,0,?,3,female,NK,?,1,C
0.622184,0,?,3,male,Child,?,1,C
0.622184,0,?,3,male,NK,?,1,C
0.622184,0,?,3,male,NK,?,1,C
0.622184,0,?,3,male,Child,?,1,C
0.622184,0,?,3,male,Adult,?,1,C
0.622184,0,?,3,male,Child,?,1,C
0.622184,0,?,3,male,Adult,?,1,C
-0.5,1,?,3,female,Child,?,1,C
0.622184,0,?,3,male,Child,?,1,C
0.622184,0,?,3,male,Adult,?,1,C
0.622184,0,?,3,male,Adult,?,1,C
0.622184,0,?,3,male,Adult,?,1,C
0.622184,0,?,3,male,NK,?,1,C
0.622184,0,?,3,male,NK,?,1,C
0.622184,0,?,3,male,Adult,?,1,C
0.6,0,?,3,female,NK,?,1,C
0.622184,0,?,3,male,NK,?,1,S
0.622184,0,?,3,male,NK,?,1,S
0.622184,0,?,3,male,Adult,?,1,S
0.622184,0,?,3,male,NK,?,1,S
0.622184,0,?,3,male,Child,?,1,Q
-0.5,1,?,3,female,Child,?,1,Q
0.622184,0,?,3,male,Child,?,1,S
0.622184,0,?,3,male,Adult,?,1,S
0.622184,0,?,3,male,Adult,?,1,S
0.622184,0,?,3,male,Adult,?,1,S
0.622184,0,?,3,male,Adult,?,1,S
0.622184,0,?,3,male,NK,?,1,S
0.6,0,?,3,female,NK,?,1,Q
0.622184,0,?,3,male,NK,?,1,S
-0.5,1,?,3,female,Child,?,1,S
-0.529412,1,?,3,female,Adult,?,1,Q
-0.5,1,?,3,female,Child,?,1,Q
-0.529412,1,?,3,female,Adult,?,1,Q
-0.5,1,?,3,female,Child,?,1,Q
0.622184,0,?,3,male,NK,?,1,Q
0.622184,0,?,3,male,Child,?,1,S
0.622184,0,?,3,male,Adult,?,1,Q
-0.5,1,?,3,female,Child,?,1,Q
-0.5,1,?,3,female,Child,?,1,Q
-0.529412,1,?,3,female,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
0.6,0,?,3,female,NK,?,1,Q
-0.529412,1,?,3,female,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
-0.529412,1,?,3,female,Adult,?,1,Q
-0.529412,1,?,3,female,Adult,?,1,Q
0.6,0,?,3,female,NK,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,Q
0.622184,0,?,3,male,Child,?,1,Q
-0.529412,1,?,3,female,Adult,?,1,Q
0.622184,0,?,3,male,Adult,?,1,S
0.622184,0,?,3,male,NK,?,1,S
-0.5,1,?,3,female,Child,?,1,S
0.6,0,?,3,female,NK,?,1,S
0.622184,0,?,3,male,Child,?,1,S
0.622184,0,?,3,male,NK,?,1,S
0.622184,0,?,3,male,NK,?,1,S
0.622184,0,?,3,male,Child,?,1,S
0.622184,0,?,3,male,Child,?,1,S
0.6,0,?,3,female,NK,?,1,S
-0.529412,1,?,3,female,Adult,?,1,Q
0.622184,0,?,3,male,NK,?,1,S
0.622184,0,?,3,male,Child,?,1,S
0.622184,0,?,3,male,Child,?,1,S
0.622184,0,?,3,male,Child,?,1,S
0.622184,0,?,3,male,Child,?,2,Q
0.622184,0,?,3,male,NK,?,2,Q
0.622184,0,?,3,male,NK,?,2,S
0.363636,0,?,3,female,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.363636,0,?,3,female,Child,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
-0.666667,1,?,3,female,Child,?,2,Q
-0.666667,1,?,3,female,NK,?,2,Q
-0.666667,1,?,3,female,Adult,?,2,Q
0.622184,0,?,3,male,Adult,?,2,Q
0.622184,0,?,3,male,NK,?,2,Q
0.622184,0,?,3,male,Adult,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,Adult,?,2,C
0.363636,0,?,3,female,NK,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.363636,0,?,3,female,NK,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.363636,0,?,3,female,Adult,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.363636,0,?,3,female,Child,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.363636,0,?,3,female,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.363636,0,?,3,female,Adult,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.363636,0,?,3,female,Adult,?,2,S
0.142857,0,?,3,female,Child,?,2,C
0.622184,0,?,3,male,NK,?,2,S
0.363636,0,?,3,female,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.363636,0,?,3,female,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.363636,0,?,3,female,Child,?,2,S
0.622184,0,?,3,male,Adult,?,2,S
0.363636,0,?,3,female,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,Child,?,2,S
0.622184,0,?,3,male,Baby,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,3,male,NK,?,2,S
0.622184,0,?,2,male,Youth,?,2,Q
0.622184,0,?,2,male,Child,?,2,S
0.622184,0,?,2,male,NK,?,2,S
0.622184,0,?,2,male,Child,?,2,S
-0.842105,1,?,2,female,Child,?,2,S
0.622184,0,?,2,male,NK,?,2,S
0.622184,0,?,2,male,Child,?,2,S
0.622184,0,?,2,male,Child,?,2,S
0.622184,0,?,2,male,Child,?,2,S
0.622184,0,?,2,male,NK,?,2,S
0.622184,0,?,2,male,NK,?,2,S
0.622184,0,?,2,male,Child,?,2,S
0.622184,0,?,2,male,Adult,?,2,Q
0.622184,0,?,2,male,Child,?,3,S
0.622184,0,?,2,male,Child,?,3,S
0.622184,0,?,3,male,Youth,?,3,S
-0.148936,1,?,3,female,NK,?,3,S
-0.148936,1,?,3,female,Baby,?,3,S
-0.148936,1,?,3,female,Child,?,3,S
0.622184,0,?,2,male,NK,?,3,Q
0.622184,0,?,2,male,Youth,?,3,Q
0.622184,0,?,2,male,NK,?,3,C
0.622184,0,?,2,male,Adult,?,3,S
-0.842105,1,?,2,female,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,Child,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
-0.842105,1,?,2,female,Child,?,3,S
-0.842105,1,?,2,female,Child,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,Child,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,3,male,NK,?,3,C
0.622184,0,?,2,male,NK,?,3,S
-0.842105,1,?,2,female,NK,?,3,S
0.622184,0,?,2,male,Child,?,3,S
-0.148936,1,?,3,female,NK,?,3,S
0.622184,0,?,3,male,Baby,?,3,S
-0.148936,1,?,3,female,Senior,?,3,S
-0.842105,1,?,2,female,NK,?,3,C
0.622184,0,?,2,male,NK,?,3,C
0.622184,0,?,2,male,Child,?,3,C
-0.148936,1,?,3,female,Child,?,3,S
0.622184,0,?,3,male,Child,?,3,S
-0.148936,1,?,3,female,NK,?,3,S
0.622184,0,?,3,male,Baby,?,3,S
0.622184,0,?,3,male,Adult,?,3,C
0.622184,0,?,3,male,Child,?,3,C
-0.148936,1,?,3,female,Adult,?,3,C
0.622184,0,?,3,male,Adult,?,3,C
0.622184,0,?,3,male,NK,?,3,S
0.622184,0,?,3,male,Senior,?,3,S
0.622184,0,?,3,male,Adult,?,3,S
-0.148936,1,?,3,female,Adult,?,3,S
0.622184,0,?,2,male,NK,?,3,C
0.622184,0,?,2,male,NK,?,3,C
0.622184,0,?,2,male,Adult,?,3,C
0.622184,0,?,3,male,NK,?,3,S
0.622184,0,?,3,male,Senior,?,3,C
0.622184,0,?,3,male,Senior,?,3,C
-0.148936,1,?,3,female,Adult,?,3,C
-0.148936,1,?,3,female,Senior,?,3,C
-0.148936,1,?,3,female,Adult,?,3,Q
-0.148936,1,?,3,female,Adult,?,3,Q
-0.148936,1,?,3,female,NK,?,3,S
0.622184,0,?,2,male,Adult,?,3,C
-0.148936,1,?,3,female,Child,?,3,C
-0.842105,1,?,2,female,Child,?,3,S
-0.148936,1,?,3,female,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,3,male,Adult,?,3,S
-0.148936,1,?,3,female,Child,?,3,S
-0.148936,1,?,3,female,Child,?,3,S
-0.148936,1,?,3,female,Baby,?,3,S
0.622184,0,?,3,male,NK,?,3,S
0.622184,0,?,3,male,NK,?,3,S
-0.148936,1,?,3,female,Senior,?,3,S
0.622184,0,?,3,male,Child,?,3,S
-0.148936,1,?,3,female,NK,?,3,S
-0.148936,1,?,3,female,Baby,?,3,S
-0.842105,1,?,2,female,Adult,?,3,S
-0.842105,1,?,2,female,Child,?,3,S
-0.842105,1,?,2,female,Child,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
-0.842105,1,?,2,female,NK,?,3,S
-0.842105,1,?,2,female,NK,?,3,S
0.622184,0,?,2,male,NK,?,3,S
0.622184,0,?,3,male,Senior,?,3,S
0.622184,0,?,3,male,Adult,?,4,C
0.622184,0,?,3,male,Adult,?,4,C
0.461538,0,?,3,female,NK,?,4,S
0.622184,0,?,3,male,NK,?,4,S
0.622184,0,?,3,male,Adult,?,4,C
0.622184,0,?,3,male,NK,?,4,S
0.622184,0,?,3,male,NK,?,4,S
-0.842105,1,?,2,female,Child,?,4,S
0.622184,0,?,2,male,Senior,?,4,S
-0.842105,1,?,2,female,NK,?,4,S
0.461538,0,?,3,female,Adult,?,4,Q
0.461538,0,?,3,female,Adult,?,4,S
0.622184,0,?,3,male,Adult,?,4,S
0.622184,0,?,3,male,Child,?,4,S
0.461538,0,?,3,female,Adult,?,4,S
-0.934783,1,?,1,female,NK,?,4,S
0.622184,0,?,1,male,Adult,?,4,C
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,2,male,Youth,?,4,S
0.622184,0,?,2,male,NK,?,4,S
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,2,male,NK,?,4,S
-0.842105,1,?,2,female,NK,?,4,S
0.622184,0,?,2,male,NK,?,4,S
0.622184,0,?,2,male,NK,?,4,S
0.622184,0,?,2,male,NK,?,4,S
0.622184,0,?,1,male,Adult,?,4,S
-0.842105,1,?,2,female,Senior,?,4,S
-0.842105,1,?,2,female,NK,?,4,S
-0.842105,1,?,2,female,NK,?,4,S
-0.842105,1,?,2,female,Child,?,4,S
0.622184,0,?,2,male,NK,?,4,S
0.622184,0,?,2,male,NK,?,4,S
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,1,male,NK,?,4,C
0.622184,0,?,1,male,Adult,?,4,S
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,1,male,Adult,?,4,S
0.622184,0,?,1,male,NK,?,4,S
-0.934783,1,?,1,female,Child,?,4,S
-0.934783,1,?,1,female,Youth,?,4,S
0.622184,0,?,1,male,NK,?,4,S
-0.934783,1,?,1,female,NK,?,4,C
-0.842105,1,?,2,female,Child,?,4,C
0.622184,0,?,1,male,NK,?,4,C
-0.934783,1,?,1,female,Adult,?,4,C
-0.934783,1,?,1,female,NK,?,4,C
-0.934783,1,?,1,female,NK,?,4,C
0.622184,0,?,1,male,NK,?,4,C
-0.842105,1,?,2,female,Baby,?,4,S
0.622184,0,?,1,male,NK,?,4,C
0.622184,0,?,1,male,NK,?,4,C
0.622184,0,?,2,male,NK,?,4,S
0.622184,0,?,3,male,Senior,?,4,Q
0.622184,0,?,1,male,NK,?,4,C
0.622184,0,?,1,male,NK,?,4,C
-0.842105,1,?,2,female,NK,?,4,S
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,3,male,Child,?,4,S
0.622184,0,?,3,male,NK,?,4,S
0.622184,0,?,3,male,Senior,?,4,S
0.622184,0,?,2,male,Child,?,4,S
0.622184,0,?,2,male,Child,?,4,S
0.622184,0,?,2,male,NK,?,4,S
-0.934783,1,?,1,female,NK,?,4,C
-0.934783,1,?,1,female,Adult,?,4,S
0.622184,0,?,2,male,Senior,?,4,S
0.622184,0,?,2,male,NK,?,4,S
0.622184,0,?,3,male,Child,?,4,S
-0.842105,1,?,2,female,Child,?,4,S
-0.842105,1,?,2,female,NK,?,4,S
-0.842105,1,?,2,female,Child,?,4,C
-0.842105,1,?,2,female,Child,?,4,S
-0.842105,1,?,2,female,NK,?,4,S
-0.842105,1,?,2,female,Child,?,4,S
-0.934783,1,?,1,female,NK,?,4,S
0.622184,0,?,1,male,Adult,?,4,S
0.461538,0,?,3,female,Child,?,4,S
-0.842105,1,?,2,female,Baby,?,4,C
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,1,male,NK,?,4,S
0.622184,0,?,3,male,NK,?,4,S
0.461538,0,?,3,female,Senior,?,4,S
0.622184,0,?,1,male,Child,?,5,S
0.622184,0,?,1,male,NK,?,5,S
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,S
0.622184,0,?,1,male,Adult,?,5,S
0.622184,0,?,1,male,NK,?,5,S
-0.934783,1,?,1,female,NK,?,5,S
-0.934783,1,?,1,female,NK,?,5,S
-0.934783,1,?,1,female,Child,?,5,S
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,3,male,Adult,?,5,S
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
-0.934783,1,?,1,female,Child,?,5,C
0.622184,0,?,1,male,Child,?,5,S
-0.934783,1,?,1,female,Child,?,5,S
-0.934783,1,?,1,female,NK,?,5,S
0.622184,0,?,1,male,Child,?,5,C
-0.934783,1,?,1,female,Child,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,2,male,Child,?,5,S
0.622184,0,?,2,male,NK,?,5,S
-0.842105,1,?,2,female,Child,?,5,S
1,0,?,3,female,Adult,?,5,S
0.622184,0,?,3,male,Adult,?,5,S
0.622184,0,?,3,male,Child,?,5,S
1,0,?,3,female,Adult,?,5,S
0.622184,0,?,1,male,NK,?,5,C
0.622184,0,?,2,male,Child,?,5,S
0.622184,0,?,2,male,Child,?,5,S
0.622184,0,?,1,male,NK,?,5,C
0.622184,0,?,1,male,NK,?,5,C
0.622184,0,?,1,male,Youth,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
-0.934783,1,?,1,female,Youth,?,5,S
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,NK,?,5,S
-0.934783,1,?,1,female,NK,?,5,S
-0.934783,1,?,1,female,Child,?,5,S
0.622184,0,?,1,male,Child,?,5,S
-0.934783,1,?,1,female,Child,?,5,C
-0.934783,1,?,1,female,Youth,?,5,C
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,Q
0.622184,0,?,1,male,NK,?,5,S
0.622184,0,?,1,male,Child,?,5,S
-0.934783,1,?,1,female,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,Senior,?,5,C
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,S
0.622184,0,?,1,male,NK,?,5,S
0.622184,0,?,1,male,NK,?,5,S
-0.934783,1,?,1,female,NK,?,5,S
-0.934783,1,?,1,female,NK,?,5,S
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,NK,?,5,C
0.622184,0,?,1,male,Youth,?,5,S
-0.934783,1,?,1,female,Youth,?,5,S
-0.934783,1,?,1,female,NK,?,5,S
0.622184,0,?,1,male,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
0.622184,0,?,1,male,Child,?,5,C
0.622184,0,?,1,male,Youth,?,5,C
-0.934783,1,?,1,female,NK,?,5,C
-0.934783,1,?,1,female,NK,?,5,S
-0.934783,1,?,1,female,NK,?,5,S
-0.934783,1,?,1,female,NK,?,5,C