@relation Lab5_EmployeesSalaryOriginalOutlier-weka.filters.unsupervised.attribute.NumericToNominal-R7-weka.filters.unsupervised.attribute.Remove-R1-5-weka.filters.unsupervised.attribute.AddID-Cfirst-NID_predicted-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R18-19_predicted

@attribute ID numeric
@attribute Country=China numeric
@attribute Country=U.S.A. numeric
@attribute Country=Germany numeric
@attribute Country=Mexico numeric
@attribute Country=Japan numeric
@attribute Branch=1 numeric
@attribute Branch=2 numeric
@attribute Branch=3 numeric
@attribute Branch=4 numeric
@attribute Branch=6 numeric
@attribute Currency=CHY numeric
@attribute Currency=USD numeric
@attribute Currency=EUR numeric
@attribute Currency=MXD numeric
@attribute Currency=INR numeric
@attribute Salary numeric
@attribute 'prediction margin' numeric
@attribute 'predicted Outlier' {No,Yes}
@attribute Outlier {No,Yes}

@data
1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,120000,-0.011453,Yes,No
2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,49000,0.013188,No,No
3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,160000,0.052057,No,No
4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,16000,0.035603,No,No
5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,39000,0.066902,No,No
6,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,45000,0.061241,No,No
7,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,19000,0.063292,No,No
8,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.089925,No,No
9,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,99000,-0.06273,Yes,No
10,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,36098,-0.000321,Yes,No
11,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,680000,0.063852,Yes,Yes
12,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,200000,0.059018,No,No
13,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,29000,-0.044635,Yes,No
14,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.096564,No,No
15,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,66000,0.021124,No,No
16,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,72000,0.010586,No,No
17,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,90000,-0.040617,Yes,No
18,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,85000,0.01876,No,No
19,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,780000,0.070941,Yes,Yes
20,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,39000,0.064566,No,No
21,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,96300,0.010451,No,No
22,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,20500,0.081922,No,No
23,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,450000,0.010783,No,No
24,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,49000,0.093818,No,No
25,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,41068,0.08846,No,No
26,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,82000,0.043543,No,No
27,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,100000,-0.003062,Yes,No
28,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,59000,-0.007697,Yes,No
29,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,54000,0.094868,No,No
30,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,32000,0.098581,No,No
31,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,52000,0.093049,No,No
32,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,60000,0.015946,No,No
33,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,350000,0.032613,No,No
34,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,23000,0.096964,No,No
35,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,34000,0.118267,No,No
36,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,19567,0.10443,No,No
37,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,42000,0.065331,No,No
38,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.146203,No,No
39,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,45999,0.401903,Yes,Yes
40,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,29000,0.137535,No,No
41,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,24500,0.142466,No,No
42,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,15999,0.106737,No,No
43,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,27000,0.12861,No,No
44,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.166257,No,No
45,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.165818,No,No
46,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,4000,-0.000157,No,Yes
47,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,40500,0.132589,No,No
48,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,59500,0.054376,No,No
49,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,60500999,0.42935,Yes,Yes
50,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,18000,0.134923,No,No
51,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,30000,0.120118,No,No
52,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.171798,No,No
53,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,190000,0.130584,No,No
54,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,39000,0.142085,No,No
55,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,190000,0.133389,No,No
56,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,67000,0.084354,No,No
57,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,49000,0.0803,No,No
58,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,500000,0.025379,No,No
59,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,89000,0.014481,No,No
60,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,32000,0.108955,No,No
61,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,31000,0.180764,No,No
62,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,320000,0.081907,No,No
63,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.172246,No,No
64,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,25000,0.183808,No,No
65,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,17800,0.158479,No,No
66,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,34000,0.192021,No,No
67,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,60000,0.080934,No,No
68,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.176969,No,No
69,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,36000,0.320409,Yes,Yes
70,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,72000,0.042981,No,No
71,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,75000,-0.004604,Yes,No
72,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,86000,0.02276,No,No
73,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,100000,-0.006819,Yes,No
74,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,37028,0.074751,No,No
75,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,140000,0.133434,No,No
76,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,70000,0.068697,No,No
77,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,22000,0.115834,No,No
78,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,54000,0.123103,No,No
79,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,24500,0.172182,No,No
80,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,51600,0.0927,No,No
81,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,33163,0.043947,No,No
82,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,21000,0.117032,No,No
83,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.174771,No,No
84,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,44785,0.091442,No,No
85,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,100000,0.007458,No,No
86,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,34000,0.176259,No,No
87,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,150000,-0.301651,Yes,No
88,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,890000,0.06947,Yes,Yes
89,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,35000,0.133333,No,No
90,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.178656,No,No
91,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,95000,-0.021738,Yes,No
92,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,360000,0.081711,No,No
93,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,30000,0.139799,No,No
94,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,15000,0.117335,No,No
95,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150,-0.016094,No,Yes
96,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,50000,0.140967,No,No
97,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,30000,0.175636,No,No
98,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,80000,0.070803,No,No
99,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,40000,0.173118,No,No
100,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,62000,0.128735,No,No
101,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.171414,No,No
102,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,240000,0.125113,No,No
103,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,24000,0.126054,No,No
104,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,32000999,0.353723,Yes,Yes
105,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,27500,0.169287,No,No
106,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,190000,0.136999,No,No
107,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,18000,0.103805,No,No
108,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,46000,0.064561,No,No
109,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,18000,0.126488,No,No
110,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.160298,No,No
111,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,28000,0.172344,No,No
112,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,56000,0.113446,No,No
113,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,46099,0.166653,No,No
114,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,240000,0.096176,No,No
115,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,51000,0.140589,No,No
116,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,44638,0.075648,No,No
117,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,70000,0.016853,No,No
118,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,600000,-0.016507,Yes,No
119,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,31000,0.121164,No,No
120,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,45800,0.149727,No,No
121,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150500,0.134085,No,No
122,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,45000,0.075135,No,No
123,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,36400,0.15162,No,No
124,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,89000,0.00667,No,No
125,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,50056,0.111255,No,No
126,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,36000,0.118625,No,No
127,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,100000,-0.044121,Yes,No
128,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,70000,0.058273,No,No
129,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.120045,No,No
130,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,26500,0.092482,No,No
131,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,38000,0.040441,No,No
132,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,46888,0.087221,No,No
133,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,600000,0.401759,Yes,Yes
134,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,69000,0.054733,No,No
135,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,46000,0.082378,No,No
136,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,50000,0.051542,No,No
137,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,70000,0.04176,No,No
138,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,39200,0.081714,No,No
139,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,95000,-0.04303,Yes,No
140,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,68000,0.036036,No,No
141,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,31000,0.075809,No,No
142,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,60000,0.058785,No,No
143,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,32000,-0.078545,Yes,No
144,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,0.052942,No,No
145,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,28000,0.034309,No,No
146,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,29000,0.048122,No,No
147,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,19999,0.339612,Yes,Yes
148,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,42500,0.031493,No,No
149,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,180000,-0.011893,Yes,No
150,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,900000,0.171516,Yes,Yes