@relation Lab5_EmployeesSalaryOriginalOutlier-weka.filters.unsupervised.attribute.NumericToNominal-R7-weka.filters.unsupervised.attribute.Remove-R1-5-weka.filters.unsupervised.attribute.AddID-Cfirst-NID_predicted-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R18-19

@attribute ID numeric
@attribute Country=China numeric
@attribute Country=U.S.A. numeric
@attribute Country=Germany numeric
@attribute Country=Mexico numeric
@attribute Country=Japan numeric
@attribute Branch=1 numeric
@attribute Branch=2 numeric
@attribute Branch=3 numeric
@attribute Branch=4 numeric
@attribute Branch=6 numeric
@attribute Currency=CHY numeric
@attribute Currency=USD numeric
@attribute Currency=EUR numeric
@attribute Currency=MXD numeric
@attribute Currency=INR numeric
@attribute Salary numeric
@attribute Outlier {No,Yes}

@data
1,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,120000,No
2,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,49000,No
3,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,160000,No
4,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,16000,No
5,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,39000,No
6,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,45000,No
7,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,19000,No
8,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
9,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,99000,No
10,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,36098,No
11,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,680000,Yes
12,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,200000,No
13,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,29000,No
14,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
15,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,66000,No
16,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,72000,No
17,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,90000,No
18,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,85000,No
19,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,780000,Yes
20,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,39000,No
21,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,96300,No
22,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,20500,No
23,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,450000,No
24,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,49000,No
25,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,41068,No
26,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,82000,No
27,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,100000,No
28,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,59000,No
29,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,54000,No
30,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,32000,No
31,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,52000,No
32,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,60000,No
33,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,350000,No
34,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,23000,No
35,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,34000,No
36,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,19567,No
37,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,42000,No
38,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
39,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,45999,Yes
40,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,29000,No
41,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,24500,No
42,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,15999,No
43,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,27000,No
44,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
45,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
46,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,4000,Yes
47,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,40500,No
48,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,59500,No
49,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,60500999,Yes
50,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,18000,No
51,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,30000,No
52,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
53,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,190000,No
54,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,39000,No
55,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,190000,No
56,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,67000,No
57,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,49000,No
58,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,500000,No
59,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,89000,No
60,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,32000,No
61,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,31000,No
62,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,320000,No
63,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
64,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,25000,No
65,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,17800,No
66,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,34000,No
67,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,60000,No
68,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
69,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,36000,Yes
70,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,72000,No
71,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,75000,No
72,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,86000,No
73,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,100000,No
74,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,37028,No
75,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,140000,No
76,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,70000,No
77,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,22000,No
78,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,54000,No
79,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,24500,No
80,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,51600,No
81,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,33163,No
82,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,21000,No
83,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
84,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,44785,No
85,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,100000,No
86,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,34000,No
87,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,150000,No
88,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,890000,Yes
89,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,35000,No
90,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
91,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,95000,No
92,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,360000,No
93,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,30000,No
94,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,15000,No
95,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150,Yes
96,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,50000,No
97,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,30000,No
98,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,80000,No
99,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,40000,No
100,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,62000,No
101,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
102,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,240000,No
103,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,24000,No
104,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,32000999,Yes
105,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,27500,No
106,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,190000,No
107,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,18000,No
108,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,46000,No
109,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,18000,No
110,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
111,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,28000,No
112,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,56000,No
113,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,46099,No
114,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,240000,No
115,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,51000,No
116,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,44638,No
117,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,70000,No
118,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,600000,No
119,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,31000,No
120,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,45800,No
121,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150500,No
122,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,45000,No
123,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,36400,No
124,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,89000,No
125,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,50056,No
126,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,36000,No
127,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,100000,No
128,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,70000,No
129,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
130,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,26500,No
131,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,38000,No
132,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,46888,No
133,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,600000,Yes
134,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,69000,No
135,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,46000,No
136,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,50000,No
137,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,70000,No
138,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,39200,No
139,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,95000,No
140,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,68000,No
141,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,31000,No
142,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,60000,No
143,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,32000,No
144,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,150000,No
145,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,28000,No
146,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,29000,No
147,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,19999,Yes
148,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,42500,No
149,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,180000,No
150,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,900000,Yes
