% 1. Title: Boston Housing Data
% 
% 2. Sources:
%    (a) Origin:  This dataset was taken from the StatLib library which is
%                 maintained at Carnegie Mellon University.
%    (b) Creator:  Harrison, D. and Rubinfeld, D.L. 'Hedonic prices and the 
%                  demand for clean air', J. Environ. Economics & Management,
%                  vol.5, 81-102, 1978.
%    (c) Date: July 7, 1993
% 
% 3. Past Usage:
%    -   Used in Belsley, Kuh & Welsch, 'Regression diagnostics ...', Wiley, 
%        1980.   N.B. Various transformations are used in the table on
%        pages 244-261.
%     -  Quinlan,R. (1993). Combining Instance-Based and Model-Based Learning.
%        In Proceedings on the Tenth International Conference of Machine 
%        Learning, 236-243, University of Massachusetts, Amherst. Morgan
%        Kaufmann.
% 
% 4. Relevant Information:
% 
%    Concerns housing values in suburbs of Boston.
% 
% 5. Number of Instances: 513
% 
% 6. Number of Attributes: 13 continuous attributes (including "class"
%                          attribute "MEDV"), 1 binary-valued attribute.
% 
% 7. Attribute Information:
% 
%     1. CRIM      per capita crime rate by town
%     2. ZN        proportion of residential land zoned for lots over 
%                  25,000 sq.ft.
%     3. INDUS     proportion of non-retail business acres per town
%     4. CHAS      Charles River dummy variable (= 1 if tract bounds 
%                  river; 0 otherwise)
%     5. NOX       nitric oxides concentration (parts per 10 million)
%     6. RM        average number of rooms per dwelling
%     7. AGE       proportion of owner-occupied units built prior to 1940
%     8. DIS       weighted distances to five Boston employment centres
%     9. RAD       index of accessibility to radial highways
%     10. TAX      full-value property-tax rate per $10,000
%     11. PTRATIO  pupil-teacher ratio by town
%     12. B        1000(Bk - 0.63)^2 where Bk is the proportion of blacks 
%                  by town
%     13. LSTAT    % lower status of the population
%     14. MEDV     Median value of owner-occupied homes in $1000's
% 
% 8. Missing Attribute Values:  None.
% 

@relation 'housing'
@attribute CRIM real
@attribute ZN real
@attribute INDUS real
@attribute CHAS { 0, 1}
@attribute NOX real
@attribute RM real
@attribute AGE real
@attribute DIS real
@attribute RAD real
@attribute TAX real
@attribute PTRATIO real
@attribute B real
@attribute LSTAT real
@attribute class real
@data
0.00632,18,3.81,0,0.538,9.075,65.2,4.09,1,296,15.3,396.9,4.98,24
0.11731,0,8.67,0,0.469,8.621,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
0.02729,0,8.57,0,0.469,9.285,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
0.10237,0,3.48,0,0.458,9.598,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
0.09905,0,3.48,0,0.458,9.247,54.2,6.0622,3,222,18.7,396.9,5.33,36.2
0.08985,0,3.58,0,0.458,8.73,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
0.08829,12.5,9.67,0,0.524,8.912,66.6,5.5605,5,311,15.2,395.6,12.43,22.9
0.18455,12.5,9.07,0,0.524,8.172,96.1,5.9505,5,311,15.2,396.9,19.15,27.1
0.27124,12.5,9.87,0,0.524,8.231,100,6.0821,5,311,15.2,386.63,29.93,16.5
0.18004,12.5,9.57,0,0.524,8.004,85.9,6.5921,5,311,15.2,386.71,17.1,18.9
0.29489,12.5,9.27,0,0.524,8.577,94.3,6.3467,5,311,15.2,392.52,20.45,15
0.20747,12.5,9.57,0,0.524,8.509,82.9,6.2267,5,311,15.2,396.9,13.27,18.9
0.18378,12.5,9.77,0,0.524,8.189,39,5.4509,5,311,15.2,390.5,15.71,21.7
0.65976,0,9.44,0,0.524,8.549,61.8,4.7075,4,307,21,396.9,8.26,20.4
0.69796,0,9.24,0,0.524,8.896,84.5,4.4619,4,307,21,380.02,10.26,18.2
0.67739,0,9.34,0,0.524,8.034,56.5,4.4986,4,307,21,395.62,8.47,19.9
1.05393,0,9.74,0,0.524,8.635,29.3,4.4986,4,307,21,386.85,6.58,23.1
0.8642,0,9.34,0,0.524,8.89,81.7,4.2579,4,307,21,386.75,14.67,17.5
0.86271,0,9.54,0,0.524,7.756,36.6,3.7965,4,307,21,288.99,11.69,20.2
0.7358,0,9.94,0,0.524,7.927,69.5,3.7965,4,307,21,390.95,11.28,18.2
1.34179,0,9.44,0,0.524,7.87,98.1,3.7979,4,307,21,376.57,21.02,13.6
0.88204,0,9.64,0,0.524,8.765,89.2,4.0123,4,307,21,392.53,13.83,19.6
1.30247,0,9.14,0,0.524,8.642,91.7,3.9769,4,307,21,396.9,18.72,15.2
1.06843,0,9.14,0,0.524,8.613,100,4.0952,4,307,21,394.54,19.88,14.5
0.76026,0,9.34,0,0.524,8.024,94.1,4.3996,4,307,21,394.33,16.3,15.6
0.91054,0,9.94,0,0.524,8.299,85.7,4.4546,4,307,21,303.42,16.51,13.9
0.69191,0,9.54,0,0.524,8.213,90.3,4.682,4,307,21,376.88,14.81,16.6
0.98577,0,9.14,0,0.524,8.547,88.8,4.4534,4,307,21,306.38,17.28,14.8
0.86299,0,9.14,0,0.524,9.395,94.4,4.4547,4,307,21,387.94,12.8,18.4
1.08245,0,9.24,0,0.524,9.474,87.3,4.239,4,307,21,380.23,11.98,21
1.16081,0,10.04,0,0.524,8.213,94.1,4.233,4,307,21,360.17,22.6,12.7
1.41472,0,9.54,0,0.524,8.972,100,4.175,4,307,21,376.73,13.04,14.5
1.45799,0,9.94,0,0.524,8.05,82,3.99,4,307,21,232.6,27.71,13.2
1.18172,0,9.64,0,0.524,8.301,95,3.7872,4,307,21,358.77,18.35,13.1
1.69282,0,9.44,0,0.524,8.696,96.9,3.7598,4,307,21,248.31,20.34,13.5
0.15417,0,7.36,0,0.524,8.233,68.2,3.3603,5,279,19.2,396.9,9.68,18.9
0.17744,0,7.56,0,0.524,7.941,61.4,3.3779,5,279,19.2,377.56,11.41,20
0.11014,0,7.06,0,0.524,8.45,41.5,3.9342,5,279,19.2,396.9,8.77,21
0.25505,0,7.16,0,0.524,7.966,30.2,3.8473,5,279,19.2,393.43,10.13,24.7
0.02763,75,4.35,0,0.524,9.395,21.8,5.4011,3,252,18.3,395.63,4.32,30.8
0.05359,75,4.45,0,0.524,9.124,15.8,5.4011,3,252,18.3,395.62,1.98,34.9
0.21744,0,8.71,0,0.524,9.17,2.9,5.7209,3,233,17.9,385.41,4.84,26.6
0.1615,0,8.31,0,0.524,8.869,6.6,5.7209,3,233,17.9,383.37,5.81,25.3
0.16936,0,8.51,0,0.524,9.011,6.5,5.7209,3,233,17.9,394.46,7.44,24.7
0.18269,0,8.71,0,0.524,9.069,40,5.7209,3,233,17.9,389.39,9.55,21.2
0.18142,0,8.81,0,0.524,7.882,33.8,5.1004,3,233,17.9,396.9,10.21,19.3
0.25836,0,8.11,0,0.524,8.586,33.3,5.1004,3,233,17.9,396.9,14.15,20
0.25927,0,8.91,0,0.524,8.03,85.5,5.6894,3,233,17.9,392.74,18.8,16.6
0.30387,0,8.71,0,0.524,7.599,95.3,5.87,3,233,17.9,396.9,30.81,14.4
0.26977,0,8.71,0,0.524,7.902,62,6.0877,3,233,17.9,396.9,16.2,19.4
0.09873,21,6.94,0,0.524,8.263,45.7,6.8147,4,243,16.8,395.56,13.45,19.7
0.07337,21,7.34,0,0.524,8.815,63,6.8147,4,243,16.8,393.97,9.43,20.5
0.0736,21,7.24,0,0.524,9.011,21.1,6.8147,4,243,16.8,396.9,5.28,25
0.08981,21,6.84,0,0.524,8.098,21.4,6.8147,4,243,16.8,396.9,8.43,23.4
0.0336,75,5.2,0,0.524,8.188,47.6,7.3197,3,469,21.1,396.9,14.8,18.9
0.02311,90,2.62,0,0.524,9.749,21.9,8.6966,5,226,17.9,395.93,4.81,35.4
0.05055,85,1.94,0,0.524,8.883,35.7,9.1876,2,313,17.3,396.9,5.77,24.7
0.09432,100,3.22,0,0.524,9.816,40.5,8.3248,5,256,15.1,392.9,3.95,31.6
0.16445,25,6.33,0,0.524,8.145,29.2,7.8148,8,284,19.7,390.68,6.86,23.3
0.11328,25,6.43,0,0.524,8.127,47.2,6.932,8,284,19.7,396.9,9.22,19.6
0.23932,25,6.43,0,0.524,8.741,66.2,7.2254,8,284,19.7,395.11,13.15,18.7
0.24171,25,6.53,0,0.524,8.066,93.4,6.8185,8,284,19.7,378.08,14.44,16
0.13027,25,6.83,0,0.524,8.656,67.8,7.2255,8,284,19.7,396.9,6.73,22.2
0.2065,25,6.33,0,0.524,9.362,43.4,7.9809,8,284,19.7,395.58,9.5,25
0.08951,17.5,3.08,0,0.524,10.104,59.5,9.2229,3,216,18.6,393.24,8.05,33
0.03584,80,5.37,0,0.524,9.19,17.8,6.6115,4,337,16.1,396.9,4.67,23.5
0.10379,80,4.67,0,0.524,8.687,31.1,6.6115,4,337,16.1,396.9,10.24,19.4
0.09789,12.5,7.87,0,0.524,8.378,21.4,6.498,4,345,18.9,396.21,8.1,22
0.15554,12.5,7.87,0,0.524,7.594,36.8,6.498,4,345,18.9,396.9,13.09,17.4
0.16816,12.5,7.47,0,0.524,8.185,33,6.498,4,345,18.9,396.9,8.79,20.9
0.08826,0,12.41,0,0.524,9.417,6.6,5.2873,4,305,19.2,383.73,6.72,24.2
0.24876,0,12.81,0,0.524,8.161,17.5,5.2873,4,305,19.2,376.94,9.88,21.7
0.11164,0,11.91,0,0.524,8.065,7.8,5.2873,4,305,19.2,390.91,5.52,22.8
0.24539,0,12.11,0,0.524,8.445,6.2,5.2873,4,305,19.2,377.17,7.54,23.4
0.11896,0,14.73,0,0.524,8.573,6,4.2515,5,398,18.7,394.92,6.78,24.1
0.15512,0,14.03,0,0.524,8.286,45,4.5026,5,398,18.7,383.23,8.94,21.4
0.15153,0,13.93,0,0.524,8.579,74.5,4.0522,5,398,18.7,373.66,11.97,20
0.08707,0,14.03,0,0.524,8.54,45.8,4.0905,5,398,18.7,386.96,10.27,20.8
0.09646,0,13.93,0,0.524,9.232,53.7,5.0141,5,398,18.7,386.4,12.34,21.2
0.12387,0,14.43,0,0.524,7.974,36.6,4.5026,5,398,18.7,396.06,9.1,20.3
0.13113,25,6.26,0,0.524,9.227,33.5,5.4007,4,281,19,396.9,5.29,28
0.12462,25,6.26,0,0.524,9.619,70.4,5.4007,4,281,19,395.63,7.22,23.9
0.09659,25,5.96,0,0.524,9.202,32.2,5.4007,4,281,19,396.9,6.72,24.8
0.12551,25,6.16,0,0.524,8.967,46.7,5.4007,4,281,19,390.64,7.51,22.9
0.12059,0,6.09,0,0.524,9.289,48,4.7794,3,247,18.5,396.9,9.62,23.9
0.07735,0,5.89,0,0.524,8.73,56.1,4.4377,3,247,18.5,392.3,6.53,26.6
0.14188,0,5.49,0,0.524,8.615,45.1,4.4272,3,247,18.5,395.99,12.86,22.5
0.07151,0,6.19,0,0.524,8.421,56.8,3.7476,3,247,18.5,395.15,8.44,22.2
0.0666,0,5.11,0,0.524,9.807,86.3,3.4217,2,270,17.8,396.9,5.5,23.6
0.09302,0,4.71,0,0.524,9.879,63.1,3.4145,2,270,17.8,396.06,5.7,28.7
0.08684,0,4.91,0,0.524,8.917,66.1,3.0923,2,270,17.8,392.18,8.81,22.6
0.12932,0,5.41,0,0.524,8.405,73.9,3.0921,2,270,17.8,393.55,8.2,22
0.07203,28,16.44,0,0.524,9.442,53.6,3.6659,4,270,18.2,395.01,8.16,22.9
0.05875,28,16.14,0,0.524,8.511,28.9,3.6659,4,270,18.2,396.33,6.21,25
0.13294,28,16.64,0,0.524,8.449,77.3,3.615,4,270,18.2,396.9,10.59,20.6
0.21204,0,4.09,0,0.524,8.625,57.8,3.4952,2,276,18,357.98,6.65,28.4
0.14504,0,4.29,0,0.524,8.463,69.6,3.4952,2,276,18,391.83,11.34,21.4
0.17083,0,4.29,0,0.524,10.869,76,3.4952,2,276,18,396.9,4.21,38.7
0.12187,0,4.39,0,0.524,10.32,36.9,3.4952,2,276,18,393.53,3.57,43.8
0.1286,0,4.19,0,0.524,9.416,62.5,3.4952,2,276,18,396.9,6.19,33.2
0.17866,0,9.56,0,0.524,9.227,79.9,2.7778,5,384,20.9,394.76,9.42,27.5
0.11432,0,9.86,0,0.524,9.781,71.3,2.8561,5,384,20.9,395.58,7.67,26.5
0.22876,0,10.16,0,0.524,8.605,85.4,2.7147,5,384,20.9,70.8,10.63,18.6
0.26161,0,10.26,0,0.524,8.437,87.4,2.7147,5,384,20.9,394.47,13.44,19.3
0.1896,0,10.56,0,0.524,8.367,90,2.421,5,384,20.9,392.69,12.33,20.1
0.15262,0,10.06,0,0.524,8.551,96.7,2.1069,5,384,20.9,394.05,16.47,19.5
0.2512,0,10.26,0,0.524,8.436,91.9,2.211,5,384,20.9,395.67,18.66,19.5
0.17117,0,9.66,0,0.524,8.327,85.2,2.1224,5,384,20.9,387.69,14.09,20.4
0.17802,0,9.76,0,0.524,8.474,97.1,2.4329,5,384,20.9,395.24,12.27,19.8
0.28363,0,10.46,0,0.524,8.929,91.2,2.5451,5,384,20.9,391.23,15.55,19.4
0.15793,0,10.56,0,0.524,9.095,54.4,2.7778,5,384,20.9,393.49,13,21.7
0.12084,0,11.01,0,0.524,8.915,81.6,2.6775,6,432,17.8,395.59,10.16,22.8
0.18329,0,11.81,0,0.524,8.913,92.9,2.3534,6,432,17.8,394.95,16.21,18.8
0.25212,0,11.21,0,0.524,8.892,95.4,2.548,6,432,17.8,396.9,17.09,18.7
0.20231,0,11.81,0,0.524,8.654,84.2,2.2565,6,432,17.8,388.74,10.45,18.5
0.24134,0,11.71,0,0.524,8.428,88.2,2.4631,6,432,17.8,344.91,15.76,18.3
0.16158,0,11.51,0,0.524,8.276,72.5,2.7301,6,432,17.8,393.3,12.04,21.2
0.19098,0,11.51,0,0.524,8.521,82.6,2.7474,6,432,17.8,394.51,10.3,19.2
0.20058,0,12.01,0,0.524,8.072,73.1,2.4775,6,432,17.8,338.63,15.37,20.4
0.18476,0,11.91,0,0.524,8.331,65.2,2.7592,6,432,17.8,391.5,13.61,19.3
0.08899,0,26.65,0,0.524,7.87,69.7,2.2577,2,188,19.1,389.15,14.37,22
0.16165,0,27.35,0,0.524,8.704,84.1,2.1974,2,188,19.1,377.67,14.27,20.3
0.12299,0,27.35,0,0.524,8.661,92.9,2.0869,2,188,19.1,378.09,17.93,20.5
0.22038,0,26.95,0,0.524,8.756,97,1.9444,2,188,19.1,370.31,25.41,17.3
0.09849,0,27.35,0,0.524,8.379,95.8,2.0063,2,188,19.1,379.38,17.58,18.8
0.20902,0,27.65,0,0.524,8.886,88.4,1.9929,2,188,19.1,385.02,14.81,21.4
0.45735,0,27.65,0,0.524,8.013,95.6,1.7572,2,188,19.1,359.29,27.26,15.7
0.26915,0,22.89,0,0.524,8.393,96,1.7883,4,437,21.2,392.11,17.19,16.2
0.36543,0,23.49,0,0.524,8.431,98.8,1.8125,4,437,21.2,396.9,15.39,18
0.92125,0,22.89,0,0.524,8.137,94.7,1.9799,4,437,21.2,396.9,18.34,14.3
0.37006,0,23.59,0,0.524,8.458,98.9,2.1185,4,437,21.2,395.04,12.6,19.2
1.28294,0,22.89,0,0.524,8.526,97.7,2.271,4,437,21.2,396.9,12.26,19.6
0.63005,0,23.19,0,0.524,8.372,97.9,2.3274,4,437,21.2,385.76,11.12,23
0.38982,0,23.79,0,0.524,8.622,95.4,2.4699,4,437,21.2,388.69,15.03,18.4
1.04617,0,22.99,0,0.524,8.557,98.4,2.346,4,437,21.2,262.76,17.31,15.6
0.59778,0,23.79,0,0.524,9.035,98.2,2.1107,4,437,21.2,394.67,16.96,18.1
0.38264,0,23.49,0,0.524,8.042,93.5,1.9669,4,437,21.2,378.25,16.9,17.4
0.44233,0,23.79,0,0.524,8.654,98.4,1.8498,4,437,21.2,394.08,14.59,17.1
0.2998,0,23.09,0,0.524,8.757,98.2,1.6686,4,437,21.2,392.04,21.32,13.3
0.60452,0,22.89,0,0.524,8.351,97.9,1.6687,4,437,21.2,396.9,18.46,17.8
0.3009,0,23.89,0,0.524,8.974,93.6,1.6119,4,437,21.2,388.08,24.16,14
1.69864,0,23.29,0,0.524,7.119,100,1.4394,4,437,21.2,396.9,34.41,14.4
3.38105,0,21.28,1,0.524,7.803,100,1.3216,5,403,14.7,396.9,26.82,13.4
4.1874,0,21.18,0,0.524,7.768,100,1.4118,5,403,14.7,396.9,26.42,15.6
2.79974,0,21.58,0,0.524,7.003,97.8,1.3459,5,403,14.7,396.9,29.29,11.8
2.46934,0,21.08,0,0.524,8.13,100,1.4191,5,403,14.7,172.91,27.8,13.8
2.19505,0,20.58,0,0.524,8.228,100,1.5166,5,403,14.7,169.27,16.65,15.6
2.45862,0,21.38,0,0.524,7.626,95.7,1.4608,5,403,14.7,391.71,29.53,14.6
2.37099,0,20.98,0,0.524,8.086,93.8,1.5296,5,403,14.7,356.99,28.32,17.8
2.74397,0,21.08,0,0.524,8.097,94.9,1.5257,5,403,14.7,351.85,21.45,15.4
1.7266,0,20.68,0,0.524,8.122,97.3,1.618,5,403,14.7,372.8,14.1,21.5
1.49632,0,21.08,0,0.524,7.404,100,1.5916,5,403,14.7,341.6,13.28,19.6
1.12658,0,21.08,1,0.524,7.912,88,1.6102,5,403,14.7,343.28,12.12,15.3
2.14918,0,21.58,0,0.524,8.409,98.5,1.6232,5,403,14.7,261.95,15.79,19.4
1.41385,0,20.78,1,0.524,8.529,96,1.7494,5,403,14.7,321.02,15.12,17
3.57501,0,21.28,1,0.524,9.152,82.6,1.7455,5,403,14.7,88.01,15.02,15.6
2.48668,0,20.98,0,0.524,7.672,94,1.7364,5,403,14.7,88.63,16.14,13.1
1.31358,0,20.88,0,0.524,9.543,97.4,1.8773,5,403,14.7,363.43,4.59,41.3
1.39284,0,20.88,0,0.524,8.066,100,1.7573,5,403,14.7,353.89,6.43,24.3
1.50502,0,20.98,0,0.524,8.61,100,1.7659,5,403,14.7,364.31,7.39,23.3
1.35346,0,21.48,1,0.524,8.25,92.6,1.7984,5,403,14.7,338.92,5.5,27
1.51336,0,21.58,0,0.524,9.589,90.8,1.9709,5,403,14.7,374.43,1.73,50
1.85377,0,20.98,1,0.524,9.802,98.2,2.0407,5,403,14.7,389.61,1.92,50
1.57902,0,20.58,1,0.524,10.575,93.9,2.162,5,403,14.7,388.45,3.32,50
2.26236,0,21.58,0,0.524,8.554,91.8,2.422,5,403,14.7,395.11,11.64,22.7
2.974,0,20.88,0,0.524,8.201,93,2.2834,5,403,14.7,240.16,9.81,25
2.09019,0,20.78,0,0.524,10.529,96.2,2.0459,5,403,14.7,369.3,3.7,50
1.81028,0,21.08,0,0.524,8.477,79.2,2.4259,5,403,14.7,227.61,12.14,23.8
2.3204,0,21.08,0,0.524,9.219,96.1,2.1,5,403,14.7,297.09,11.1,23.8
2.47953,0,20.68,0,0.524,8.902,95.2,2.2625,5,403,14.7,330.04,11.32,22.3
1.23742,0,20.58,0,0.524,8.875,94.6,2.4259,5,403,14.7,292.29,14.43,17.4
2.3939,0,20.88,0,0.524,8.58,97.3,2.3887,5,403,14.7,348.13,12.03,19.1
0.21914,0,5.55,0,0.524,7.772,88.5,2.5961,5,296,16.6,396.9,14.69,23.1
0.15178,0,5.95,0,0.524,9.016,84.1,2.6463,5,296,16.6,395.5,9.04,23.6
0.09447,0,5.55,0,0.524,7.859,68.7,2.7019,5,296,16.6,393.23,9.64,22.6
0.10664,0,5.35,0,0.524,8.546,33.1,3.1323,5,296,16.6,390.96,5.33,29.4
0.07022,0,5.95,0,0.524,8.52,47.2,3.5549,5,296,16.6,393.23,10.11,23.2
0.07425,0,5.95,0,0.524,8.515,73.4,3.3175,5,296,16.6,395.6,6.29,24.6
0.06642,0,5.85,0,0.524,9.76,74.4,2.9153,5,296,16.6,391.27,6.92,29.9
0.0778,0,3.66,0,0.524,9.28,58.4,2.829,3,193,17.8,396.9,5.04,37.2
0.14588,0,4.06,0,0.524,9.765,83.3,2.741,3,193,17.8,395.56,7.56,39.8
0.07888,0,4.16,0,0.524,8.144,62.2,2.5979,3,193,17.8,396.9,9.45,36.2
0.14103,0,3.66,0,0.524,10.055,92.2,2.7006,3,193,17.8,394.12,4.82,37.9
0.11008,0,4.46,0,0.524,8.963,95.6,2.847,3,193,17.8,396.9,5.68,32.5
0.12308,0,3.96,0,0.524,8.404,89.8,2.9879,3,193,17.8,391,13.98,26.4
0.06047,0,3.86,0,0.524,9.053,68.8,3.2797,3,193,17.8,387.11,13.15,29.6
0.09602,0,4.06,0,0.524,10.631,53.6,3.1992,3,193,17.8,392.63,4.45,50
0.13875,45,5.24,0,0.524,9.682,41.1,3.7886,5,398,15.2,393.87,6.68,32
0.14579,45,4.64,0,0.524,8.956,29.1,4.5667,5,398,15.2,382.84,4.56,29.8
0.1537,45,5.14,0,0.524,10.185,38.9,4.5667,5,398,15.2,396.9,5.39,34.9
0.10068,45,5.14,0,0.524,9.451,21.5,6.4798,5,398,15.2,377.68,5.1,37
0.10911,45,5.34,0,0.524,9.439,30.8,6.4798,5,398,15.2,389.71,4.69,30.5
0.14664,45,5.34,0,0.524,10.078,26.3,6.4798,5,398,15.2,390.49,2.87,36.4
0.08187,60,4.13,0,0.524,9.4,9.9,6.2196,1,265,15.6,393.37,5.03,31.1
0.05439,60,4.83,0,0.524,8.604,18.8,6.2196,1,265,15.6,376.7,4.38,29.1
0.05381,80,1.56,0,0.524,9.875,32,5.6484,4,255,14.4,394.23,2.97,50
0.07011,80,3.32,0,0.524,9.787,34.1,7.309,2,329,12.6,396.9,4.08,33.3
0.07666,80,3.52,0,0.524,9.407,36.6,7.309,2,329,12.6,354.31,8.61,30.3
0.03768,80,2.52,0,0.524,9.374,38.3,7.309,2,329,12.6,392.2,6.62,34.6
0.0315,95,2.97,0,0.524,9.475,15.3,7.6534,3,402,17,396.9,4.56,34.9
0.04778,95,2.57,0,0.524,9.135,13.9,7.6534,3,402,17,384.3,4.45,32.9
0.10445,82.5,3.53,0,0.524,8.962,38.4,6.27,2,348,14.7,393.77,7.43,24.1
0.06177,82.5,4.03,0,0.524,9.71,15.7,6.27,2,348,14.7,395.38,3.11,42.3
0.0551,95,3.68,0,0.524,10.253,33.2,5.118,4,224,14.7,392.78,3.81,48.5
0.08009,95,3.98,0,0.524,10.034,31.9,5.118,4,224,14.7,390.55,2.88,50
0.17642,0,12.49,0,0.524,8.891,22.3,3.9454,4,277,18.6,396.9,10.87,22.6
0.31969,0,11.79,0,0.524,8.326,52.5,4.3549,4,277,18.6,394.87,10.97,24.4
0.34199,0,11.59,0,0.524,8.783,72.7,4.3549,4,277,18.6,389.43,18.06,22.5
0.14587,0,12.59,1,0.524,8.164,59.1,4.2392,4,277,18.6,381.32,14.66,24.4
0.43571,0,11.69,1,0.524,7.644,100,3.875,4,277,18.6,396.9,23.09,20
0.17446,0,12.49,1,0.524,8.46,92.1,3.8771,4,277,18.6,393.25,17.27,21.7
0.44578,0,12.59,1,0.524,7.504,88.6,3.665,4,277,18.6,395.24,23.98,19.3
0.30719,0,12.59,1,0.524,8.607,53.8,3.6526,4,277,18.6,390.94,16.03,22.4
0.22052,0,12.39,0,0.524,8.375,32.3,3.9454,4,277,18.6,385.81,9.38,28.1
0.36955,0,11.89,0,0.524,7.812,9.8,3.5875,4,277,18.6,348.93,29.55,23.7
0.25802,0,12.39,0,0.524,8.182,42.4,3.9454,4,277,18.6,393.63,9.47,25
0.1156,0,15.69,1,0.524,8.888,56,3.1121,5,276,16.4,392.8,13.51,23.3
0.12013,0,15.49,0,0.524,9.542,85.1,3.4211,5,276,16.4,392.78,9.69,28.7
0.14069,0,15.29,1,0.524,8.551,93.8,2.8893,5,276,16.4,396.9,17.92,21.5
0.18425,0,15.69,1,0.524,8.573,92.4,3.3633,5,276,16.4,393.74,10.5,23
0.42809,0,8,1,0.524,9.551,88.5,2.8617,8,307,17.4,391.7,9.71,26.7
0.41771,0,7.2,1,0.524,8.164,91.3,3.048,8,307,17.4,395.24,21.46,21.7
0.64356,0,7.4,1,0.524,9.279,77.7,3.2721,8,307,17.4,390.39,9.93,27.5
0.6547,0,8.1,0,0.524,8.818,80.8,3.2721,8,307,17.4,396.9,7.6,30.1
0.37533,0,7.4,0,0.524,10.966,78.3,2.8944,8,307,17.4,385.05,4.14,44.8
0.52693,0,7.6,0,0.524,11.425,83,2.8944,8,307,17.4,382,4.63,50
0.42214,0,7.6,0,0.524,10.24,86.5,3.2157,8,307,17.4,387.38,3.13,37.6
0.41238,0,7.7,0,0.524,9.263,79.9,3.2157,8,307,17.4,372.08,6.36,31.6
0.34819,0,7.6,0,0.524,10.686,17,3.3751,8,307,17.4,377.51,3.92,46.7
0.50178,0,8.2,0,0.524,8.952,21.4,3.3751,8,307,17.4,380.34,3.76,31.5
0.627,0,7.3,0,0.524,8.781,68.1,3.6715,8,307,17.4,378.35,11.65,24.3
0.51296,0,7.9,0,0.524,9.412,76.9,3.6715,8,307,17.4,376.14,5.25,31.7
0.61529,0,7.4,0,0.524,11.237,73.3,3.8384,8,307,17.4,385.91,2.47,41.7
0.41147,0,7.6,0,0.524,10.347,70.4,3.6519,8,307,17.4,378.95,3.95,48.3
0.44791,0,7.7,1,0.524,8.926,66.5,3.6519,8,307,17.4,360.2,8.05,29
0.37045,0,8.1,0,0.524,8.486,61.5,3.6519,8,307,17.4,376.75,10.88,24
0.61058,0,8,1,0.524,9.131,76.5,4.148,8,307,17.4,388.45,9.54,25.1
0.59183,0,7.8,0,0.524,9.658,71.6,4.148,8,307,17.4,390.07,4.73,31.5
0.16244,30,5.93,0,0.524,8.781,18.5,6.1899,6,300,16.6,379.41,6.36,23.7
0.11252,30,6.03,0,0.524,9.106,42.2,6.1899,6,300,16.6,383.78,7.37,23.3
0.17329,30,6.93,0,0.524,9.397,54.3,6.3361,6,300,16.6,391.25,11.38,22
0.14612,30,6.73,0,0.524,8.395,65.1,6.3361,6,300,16.6,394.62,12.4,20.1
0.1029,30,6.03,0,0.524,9.358,52.9,7.0355,6,300,16.6,372.75,11.22,22.2
0.19757,30,6.03,0,0.524,8.893,7.8,7.0355,6,300,16.6,374.71,5.19,23.7
0.27608,22,7.46,0,0.524,7.893,76.5,7.9549,7,330,19.1,372.49,12.5,17.6
0.24133,22,7.56,0,0.524,8.405,70.2,7.9549,7,330,19.1,389.13,18.46,18.5
0.37983,22,6.86,0,0.524,8.408,34.9,8.0555,7,330,19.1,390.18,9.16,24.3
0.20657,22,7.46,0,0.524,8.326,79.2,8.0555,7,330,19.1,376.14,10.15,20.5
0.22439,22,7.46,0,0.524,8.933,49.1,7.8265,7,330,19.1,374.71,9.52,24.5
0.21073,22,6.86,0,0.524,9.218,17.5,7.8265,7,330,19.1,393.74,6.56,26.2
0.1803,22,7.26,0,0.524,9.387,13,7.3967,7,330,19.1,396.28,5.9,24.4
0.22409,22,7.56,0,0.524,9.438,8.9,7.3967,7,330,19.1,377.07,3.59,24.8
0.10221,22,7.66,0,0.524,9.457,6.8,8.9067,7,330,19.1,386.09,3.53,29.6
0.37894,22,7.06,0,0.524,10.659,8.4,8.9067,7,330,19.1,396.9,3.54,42.8
0.10819,80,4.94,0,0.524,8.108,32,9.2203,1,315,16.4,392.89,6.57,21.9
0.03548,80,5.14,0,0.524,8.176,19.1,9.2203,1,315,16.4,395.18,9.25,20.9
0.02538,90,5.65,0,0.524,10.154,34.2,6.3361,3,244,15.9,386.34,3.11,44
0.70154,20,5.57,0,0.524,11.504,86.9,1.801,5,264,13,389.7,5.12,50
0.67351,20,5.77,0,0.524,10.333,100,1.8946,5,264,13,383.29,7.79,36
0.68665,20,5.57,0,0.524,9.442,100,2.0107,5,264,13,391.93,6.9,30.1
0.58011,20,5.67,0,0.524,9.903,81.8,2.1121,5,264,13,392.8,9.59,33.8
0.58412,20,5.97,0,0.524,9.52,89.4,2.1398,5,264,13,388.37,7.26,43.1
0.59014,20,5.17,0,0.524,10.798,91.5,2.2885,5,264,13,386.86,5.91,48.8
0.88526,20,5.07,0,0.524,10.227,94.5,2.0788,5,264,13,393.42,11.25,31
0.63007,20,5.27,0,0.524,10.206,91.6,1.9301,5,264,13,387.89,8.1,36.5
0.79162,20,5.87,0,0.524,7.96,62.8,1.9865,5,264,13,392.4,10.45,22.8
0.8557,20,5.27,0,0.524,9.114,84.6,2.1329,5,264,13,384.07,14.79,30.7
0.57834,20,5.27,0,0.524,10.397,67,2.4216,5,264,13,384.54,7.44,50
0.5605,20,5.27,0,0.524,9.47,52.6,2.872,5,264,13,390.3,3.16,43.5
0.10065,20,8.46,1,0.524,8.22,61.5,3.9175,3,223,18.6,391.34,13.65,20.7
0.37916,20,8.96,0,0.524,8.556,42.1,4.429,3,223,18.6,388.65,13,21.1
0.23211,20,8.86,0,0.524,8.84,16.3,4.429,3,223,18.6,396.9,6.59,25.2
0.1546,20,8.96,0,0.524,9.138,58.7,3.9175,3,223,18.6,394.96,7.73,24.4
0.26188,20,8.96,1,0.524,9.691,51.8,4.3665,3,223,18.6,390.77,6.58,35.2
0.11644,40,8.31,1,0.524,9.358,32.9,4.0776,4,254,17.6,396.9,3.53,32.4
0.14604,40,7.91,0,0.524,9.254,42.8,4.2673,4,254,17.6,396.9,2.98,32
0.13469,40,8.11,1,0.524,9.767,49,4.7872,4,254,17.6,389.25,6.05,33.2
0.14127,40,7.91,1,0.524,9.526,27.6,4.8628,4,254,17.6,393.45,4.16,33.1
0.07978,40,7.91,0,0.524,9.182,32.1,4.1403,4,254,17.6,396.9,7.19,29.1
0.27038,20,5.23,0,0.524,9.712,32.2,4.1007,5,216,14.9,396.9,4.85,35.1
0.11578,20,4.73,0,0.524,10.62,64.5,4.6947,5,216,14.9,387.31,3.76,45.4
0.03705,20,5.33,0,0.524,9.568,37.2,5.2447,5,216,14.9,392.23,4.59,35.4
0.12129,20,4.43,1,0.524,9.845,49.7,5.2119,5,216,14.9,377.07,3.01,46
0.04501,90,2.21,1,0.524,10.523,24.8,5.885,1,198,13.6,395.52,3.16,50
0.00906,90,4.37,0,0.524,9.888,20.8,7.3073,1,285,15.3,394.72,7.85,32.2
0.04096,55,3.55,0,0.524,9.053,31.9,7.3073,1,300,15.3,394.72,8.23,22
0.08965,80,3.56,0,0.524,8.83,31.5,9.0892,1,241,18.2,341.6,12.93,20.1
0.03871,52.5,7.22,0,0.524,8.409,31.3,7.3172,6,293,16.6,396.9,7.14,23.2
0.1059,52.5,6.42,0,0.524,8.915,45.6,7.3172,6,293,16.6,396.9,7.6,22.3
0.11297,52.5,7.32,0,0.524,8.965,22.9,7.3172,6,293,16.6,371.72,9.51,24.8
0.06502,80,6.25,0,0.524,9.661,27.9,5.1167,4,245,19.2,396.9,3.33,28.5
0.11886,80,6.25,0,0.524,10.048,27.7,5.1167,4,245,19.2,396.9,3.56,37.3
0.05615,80,6.15,0,0.524,9.33,23.4,5.1167,4,245,19.2,396.9,4.7,27.9
0.09265,0,15.82,0,0.524,8.527,18.4,5.5027,4,289,16,396.9,8.58,23.9
0.10199,0,15.62,0,0.524,8.909,42.3,5.5027,4,289,16,396.9,10.4,21.7
0.18932,0,15.32,0,0.524,9.278,31.1,5.9604,4,289,16,396.9,6.27,28.6
0.05372,0,15.02,0,0.524,8.849,51,5.9604,4,289,16,392.85,7.39,27.1
0.22103,0,15.82,0,0.524,8.79,58,6.32,4,289,16,396.9,15.84,20.3
0.06466,70,3.34,0,0.524,9.245,20.1,7.8278,5,358,14.8,368.24,4.97,22.5
0.14561,70,3.54,0,0.524,9.941,10,7.8278,5,358,14.8,371.58,4.74,29
0.06417,70,3.84,0,0.524,9.671,47.4,7.8278,5,358,14.8,390.86,6.07,24.8
0.09537,34,7.29,0,0.524,9.09,40.4,5.4917,7,329,16.1,395.75,9.5,22
0.09266,34,7.49,0,0.524,9.395,18.4,5.4917,7,329,16.1,383.61,8.67,26.4
0.17,34,7.99,0,0.524,9.382,17.7,5.4917,7,329,16.1,390.43,4.86,33.1
0.10515,33,3.88,0,0.524,9.436,41.1,4.022,7,222,18.4,393.68,6.93,36.1
0.13479,33,3.58,0,0.524,9.516,58.1,3.37,7,222,18.4,393.36,8.93,28.4
0.13503,33,3.68,0,0.524,10.02,71.9,3.0992,7,222,18.4,396.9,6.47,33.4
0.12932,33,3.28,0,0.524,8.949,70.3,3.1827,7,222,18.4,396.9,7.53,28.2
0.53298,0,11,0,0.524,8.735,82.5,3.3175,4,304,18.4,396.9,4.54,22.8
0.3794,0,11.3,0,0.524,8.272,76.7,3.1025,4,304,18.4,396.24,9.97,20.3
2.66548,0,11.7,0,0.524,7.973,37.8,2.5194,4,304,18.4,350.45,12.64,16.1
0.81041,0,11.3,0,0.524,8.822,52.8,2.6403,4,304,18.4,396.9,5.98,22.1
0.33169,0,11.2,0,0.524,8.223,90.4,2.834,4,304,18.4,396.3,11.72,19.4
0.29938,0,11,0,0.524,9.266,82.8,3.2628,4,304,18.4,393.39,7.9,21.6
0.4192,0,11.8,0,0.524,8.867,87.3,3.6023,4,304,18.4,395.69,9.28,23.8
0.27356,0,11.4,0,0.524,8.105,77.7,3.945,4,304,18.4,396.42,11.5,16.2
0.40827,0,11.8,0,0.524,7.914,83.2,3.9986,4,304,18.4,390.7,18.33,17.8
0.33522,0,10.9,0,0.524,7.782,71.7,4.0317,4,304,18.4,396.9,15.94,19.8
0.43202,0,11.6,0,0.524,9.182,67.2,3.5325,4,304,18.4,395.21,10.36,23.1
0.53547,0,11.2,0,0.524,8.213,58.8,4.0019,4,304,18.4,396.23,12.73,21
0.1976,0,8.48,0,0.524,8.526,52.3,4.5404,5,287,19.6,396.9,7.2,23.8
0.21159,0,8.98,0,0.524,9.076,54.3,4.5404,5,287,19.6,396.9,6.87,23.1
0.35114,0,8.48,0,0.524,8.541,49.9,4.7211,5,287,19.6,396.9,7.7,20.4
0.32392,0,9.08,0,0.524,7.808,74.3,4.7211,5,287,19.6,391.13,11.74,18.5
0.35109,0,8.98,0,0.524,8.915,40.1,4.7211,5,287,19.6,396.9,6.12,25
0.26186,0,9.28,0,0.524,9.231,14.7,5.4159,5,287,19.6,393.68,5.08,24.6
0.38347,0,8.38,0,0.524,8.412,28.9,5.4159,5,287,19.6,396.9,6.15,23
0.32103,0,8.48,0,0.524,8.683,43.7,5.4159,5,287,19.6,396.9,12.79,22.2
0.07617,0,5.14,0,0.524,8.368,25.8,5.2146,4,430,16.9,382.44,9.97,19.3
0.06724,0,5.04,0,0.524,9.233,17.2,5.2146,4,430,16.9,375.21,7.34,22.6
0.07544,0,4.94,0,0.524,8.444,32.2,5.8736,4,430,16.9,368.57,9.09,19.8
0.14023,35,7.06,0,0.524,8.106,28.4,6.6407,1,304,16.9,394.02,12.43,17.1
0.09466,35,7.66,0,0.524,8.131,23.3,6.6407,1,304,16.9,362.25,7.83,19.4
0.07083,0,6.49,0,0.524,9.116,38.1,6.4584,5,224,20.2,389.71,5.68,22.2
0.09738,0,7.19,0,0.524,8.41,38.5,6.4584,5,224,20.2,389.4,6.75,20.7
0.07961,0,6.59,0,0.524,8.137,34.5,5.9853,5,224,20.2,396.9,8.01,21.1
0.03427,0,7.19,0,0.524,8.369,46.3,5.2311,5,224,20.2,396.9,9.8,19.5
0.03041,0,6.49,0,0.524,8.695,59.6,5.615,5,224,20.2,394.81,10.56,18.5
0.12306,0,6.99,0,0.524,8.759,37.3,4.8122,5,224,20.2,396.14,8.51,20.6
0.06497,0,6.29,0,0.524,7.985,45.4,4.8122,5,224,20.2,396.9,9.74,19
0.07151,0,7.09,0,0.524,8.768,58.5,4.8122,5,224,20.2,396.9,9.29,18.7
0.10301,35,3.02,0,0.524,9.341,49.3,7.0379,1,284,15.5,394.74,5.49,32.7
0.11498,0,3.69,0,0.524,8.54,59.7,6.2669,1,422,15.9,389.96,8.65,16.5
0.08543,55,4.98,0,0.524,9.596,56.4,5.7321,5,370,17.6,396.9,7.18,23.9
0.10049,55,5.68,0,0.524,8.974,28.1,6.4654,5,370,17.6,387.97,4.61,31.2
0.11113,0,5.99,0,0.524,8.914,48.5,8.0136,3,352,18.8,385.64,10.53,17.5
0.06162,0,5.99,0,0.524,8.898,52.3,8.0136,3,352,18.8,364.61,12.67,17.2
0.0887,85,5.95,0,0.524,8.916,27.7,8.5353,4,351,17.9,392.43,6.36,23.1
0.01501,80,4.01,0,0.524,9.635,29.7,8.344,4,280,17,390.94,5.99,24.5
0.11899,40,2.45,0,0.524,9.239,34.5,8.7921,1,335,19.7,389.85,5.89,26.6
0.09211,40,2.55,0,0.524,8.69,44.4,8.7921,1,335,19.7,396.9,5.98,22.9
0.0895,60,3.29,0,0.524,8.579,35.9,10.7103,4,411,18.3,370.78,5.49,24.1
0.09244,60,3.39,0,0.524,7.984,18.5,10.7103,4,411,18.3,392.33,7.79,18.6
0.09709,90,3.12,0,0.524,9.728,36.1,12.1265,5,187,17,384.46,4.5,30.1
0.12301,80,3.81,0,0.524,7.963,21.9,10.5857,4,334,22,382.8,8.05,18.2
0.17659,80,3.11,0,0.524,7.936,19.5,10.5857,4,334,22,376.04,5.57,20.6
9.06296,0,19.1,1,0.524,8.712,97.4,2.1222,24,666,20.2,377.73,17.6,17.8
3.8797,0,19.4,1,0.524,8.995,91,2.5052,24,666,20.2,391.34,13.27,21.7
5.20177,0,19.5,1,0.524,8.727,83.4,2.7227,24,666,20.2,395.43,11.48,22.7
4.33131,0,20,0,0.524,8.812,81.3,2.5091,24,666,20.2,390.74,12.67,22.6
4.58192,0,19.4,0,0.524,9.098,88,2.5182,24,666,20.2,374.56,7.79,25
3.83684,0,20,0,0.524,9.051,91.1,2.2955,24,666,20.2,350.65,14.19,19.9
3.71822,0,19.6,0,0.524,8.162,96.2,2.1036,24,666,20.2,380.79,10.19,20.8
4.24239,0,20.1,1,0.524,8.703,89,1.9047,24,666,20.2,353.04,14.64,16.8
3.51428,0,19.6,1,0.524,10.98,82.9,1.9047,24,666,20.2,354.55,5.29,21.9
4.64587,0,19.5,0,0.524,6.161,87.9,1.6132,24,666,20.2,354.7,7.12,27.5
3.76695,0,19.5,0,0.524,7.363,91.4,1.7523,24,666,20.2,316.03,14,21.9
13.5622,0,19.1,0,0.524,6.363,100,1.5106,24,666,20.2,131.42,13.33,23.1
4.95822,0,19.3,0,0.524,7.07,100,1.3325,24,666,20.2,375.52,3.26,50
5.72998,0,19.7,1,0.524,9.183,96.8,1.3567,24,666,20.2,375.33,3.73,50
6.59876,0,19.2,1,0.524,9.916,97.5,1.2024,24,666,20.2,392.05,2.96,50
9.2623,0,19.3,0,0.524,8.616,100,1.1691,24,666,20.2,366.15,9.53,50
8.26725,0,20.1,1,0.524,7.875,89.6,1.1296,24,666,20.2,347.88,8.88,50
11.1181,0,19.9,0,0.524,7.306,100,1.1742,24,666,20.2,396.9,34.77,13.8
18.5382,0,19.4,0,0.524,6.338,100,1.137,24,666,20.2,396.9,37.97,13.8
19.6791,0,19.8,0,0.524,9.313,97.9,1.3163,24,666,20.2,396.9,13.44,15
15.308,0,19.7,0,0.524,8.949,93.3,1.3449,24,666,20.2,363.02,23.24,13.9
9.87349,0,20,0,0.524,9.494,98.8,1.358,24,666,20.2,396.9,21.24,13.3
23.7382,0,19.5,0,0.524,8.38,96.2,1.3861,24,666,20.2,396.9,23.69,13.1
17.9267,0,19.3,0,0.524,9.123,100,1.3861,24,666,20.2,393.74,21.78,10.2
89.0362,0,19.9,0,0.524,9.168,91.9,1.4165,24,666,20.2,396.9,17.21,10.4
15.8844,0,19.5,0,0.524,8.945,99.1,1.5192,24,666,20.2,396.9,21.08,10.9
9.20702,0,20.1,0,0.524,7.536,100,1.5804,24,666,20.2,396.9,23.6,11.3
8.03248,0,20,0,0.524,7.62,100,1.5331,24,666,20.2,396.9,24.56,12.3
20.0949,0,19.6,0,0.524,7.168,91.2,1.4395,24,666,20.2,285.83,30.63,8.8
16.8618,0,19.7,0,0.524,8.077,98.1,1.4261,24,666,20.2,396.9,30.81,7.2
24.3938,0,19.7,0,0.524,7.552,100,1.4672,24,666,20.2,396.9,28.28,10.5
22.6171,0,19.1,0,0.524,7.7,89.5,1.5184,24,666,20.2,396.9,31.99,7.4
14.3737,0,19.2,0,0.524,7.18,100,1.5895,24,666,20.2,372.92,30.62,10.2
8.22174,0,19.1,0,0.524,8.29,98.9,1.7281,24,666,20.2,396.9,20.85,11.5
6.97215,0,19.5,0,0.524,7.813,97,1.9265,24,666,20.2,394.43,17.11,15.1
5.29305,0,19.8,0,0.524,8.451,82.5,2.1678,24,666,20.2,378.38,18.76,23.2
11.6279,0,19.2,0,0.524,7.236,97,1.77,24,666,20.2,396.9,25.68,9.7
8.71476,0,19.1,0,0.524,8.593,92.6,1.7912,24,666,20.2,396.9,15.17,13.8
13.4398,0,20.1,0,0.524,7.987,94.7,1.7821,24,666,20.2,396.9,16.35,12.7
8.77675,0,19.2,0,0.524,9.371,98.8,1.7257,24,666,20.2,391.98,17.12,13.1
5.90205,0,19.5,0,0.524,9.205,96,1.6768,24,666,20.2,396.9,19.37,12.5
7.76202,0,19.1,0,0.524,8.747,98.9,1.6334,24,666,20.2,393.1,19.92,8.5
38.4118,0,19.1,0,0.524,7.653,100,1.4896,24,666,20.2,396.9,30.59,5
9.94655,0,19.3,0,0.524,8.152,77.8,1.5004,24,666,20.2,338.16,29.97,6.3
25.0661,0,19.6,0,0.524,8.887,100,1.5888,24,666,20.2,396.9,26.77,5.6
14.2362,0,19.3,0,0.524,9.243,100,1.5741,24,666,20.2,396.9,20.32,7.2
9.60571,0,20,0,0.524,8.404,100,1.639,24,666,20.2,376.11,20.31,12.1
24.8817,0,19.3,0,0.524,8.349,96,1.7028,24,666,20.2,396.9,19.77,8.3
41.5992,0,19.8,0,0.524,7.831,85.4,1.6074,24,666,20.2,329.46,27.38,8.5
67.9408,0,19.2,0,0.524,8.283,100,1.4254,24,666,20.2,384.97,22.98,5
20.7662,0,20,0,0.524,6.838,100,1.1781,24,666,20.2,370.22,23.34,11.9
11.9911,0,19.1,0,0.524,8.308,100,1.2852,24,666,20.2,332.09,12.13,27.9
7.44389,0,19.1,0,0.524,8.417,97.9,1.4547,24,666,20.2,314.64,26.4,17.2
14.4483,0,20.1,0,0.524,8.852,100,1.4655,24,666,20.2,179.36,19.78,27.5
51.2258,0,19.8,0,0.524,8.057,100,1.413,24,666,20.2,2.6,10.11,15
14.0507,0,19.3,0,0.524,9.657,100,1.5275,24,666,20.2,35.05,21.22,17.2
18.871,0,19.6,0,0.524,7.428,100,1.5539,24,666,20.2,28.79,34.37,17.9
28.7058,0,19.2,0,0.524,7.155,100,1.5894,24,666,20.2,210.97,20.08,16.3
45.7861,0,20,0,0.524,7.119,100,1.6582,24,666,20.2,88.27,36.98,7
18.1146,0,19.2,0,0.524,9.234,100,1.8347,24,666,20.2,27.25,29.05,7.2
10.8442,0,20.1,0,0.524,9.482,90.8,1.8195,24,666,20.2,21.57,25.79,7.5
25.9606,0,19.2,0,0.524,8.004,89.1,1.6475,24,666,20.2,127.36,26.64,10.4
73.5741,0,20,0,0.524,8.057,100,1.8026,24,666,20.2,16.45,20.62,8.8
11.8623,0,19.6,0,0.524,9.824,76.5,1.794,24,666,20.2,48.45,22.74,8.4
11.1074,0,20,0,0.524,9.111,100,1.8589,24,666,20.2,318.75,15.02,16.7
7.06259,0,19.4,0,0.524,9.006,95.3,1.8746,24,666,20.2,319.98,15.7,14.2
12.1182,0,20,0,0.524,8.148,87.6,1.9512,24,666,20.2,291.55,14.1,20.8
7.09042,0,19.6,0,0.524,8.703,85.1,2.0218,24,666,20.2,2.52,23.29,13.4
8.81212,0,19.2,0,0.524,8.265,70.6,2.0635,24,666,20.2,3.65,17.16,11.7
15.9003,0,19.7,0,0.524,8.396,95.4,1.9096,24,666,20.2,7.68,24.39,8.3
12.2772,0,20,0,0.524,8.037,59.7,1.9976,24,666,20.2,24.65,15.69,10.2
37.6919,0,19.7,0,0.524,8.602,78.7,1.8629,24,666,20.2,18.82,14.52,10.9
7.44711,0,19.7,0,0.524,8.193,78.1,1.9356,24,666,20.2,96.73,21.52,11
9.38889,0,19.7,0,0.524,8.98,95.6,1.9682,24,666,20.2,60.72,24.08,9.5
8.57213,0,19.8,0,0.524,8.448,86.1,2.0527,24,666,20.2,83.45,17.64,14.5
10.1023,0,19.4,0,0.524,8.833,94.3,2.0882,24,666,20.2,81.33,19.69,14.1
6.53405,0,19.4,0,0.524,9.025,74.8,2.2004,24,666,20.2,97.95,12.03,16.1
5.60107,0,19.8,0,0.524,9.236,87.9,2.3158,24,666,20.2,100.19,16.22,14.3
13.9234,0,19.6,0,0.524,8.808,95,2.2222,24,666,20.2,100.63,15.17,11.7
11.2104,0,19.4,0,0.524,9.429,94.6,2.1247,24,666,20.2,109.85,23.27,13.4
14.4408,0,19.8,0,0.524,9.161,93.3,2.0026,24,666,20.2,27.49,18.05,9.6
15.2072,0,19.8,0,0.524,8.752,100,1.9142,24,666,20.2,9.32,26.45,8.7
13.6781,0,19.1,0,0.524,8.535,87.9,1.8206,24,666,20.2,68.95,34.02,8.4
9.48063,0,20,0,0.524,8.627,93.9,1.8172,24,666,20.2,396.9,22.88,12.8
22.0911,0,19.1,0,0.524,8.418,92.4,1.8662,24,666,20.2,391.45,22.11,10.5
9.73418,0,20.1,0,0.524,9.106,97.2,2.0651,24,666,20.2,385.96,19.52,17.1
5.68637,0,19.7,0,0.524,8.419,100,2.0048,24,666,20.2,395.69,16.59,18.4
9.98654,0,19.8,0,0.524,8.885,100,1.9784,24,666,20.2,386.73,18.85,15.4
12.8523,0,19.4,0,0.524,8.654,96.6,1.8956,24,666,20.2,240.52,23.79,10.8
10.7218,0,19.8,0,0.524,9.159,94.8,1.9879,24,666,20.2,43.06,23.98,11.8
6.34807,0,19.1,0,0.524,8.641,96.4,2.072,24,666,20.2,318.01,17.79,14.9
9.95485,0,20,0,0.524,8.551,96.6,2.198,24,666,20.2,388.52,16.44,12.6
9.33909,0,20,0,0.524,8.885,98.7,2.2616,24,666,20.2,396.9,18.13,14.1
7.58601,0,20.1,0,0.524,8.717,98.3,2.185,24,666,20.2,304.21,19.31,13
6.71772,0,19.3,0,0.524,9.049,92.6,2.3236,24,666,20.2,0.32,17.44,13.4
5.47114,0,19.4,0,0.524,9.655,98.2,2.3552,24,666,20.2,355.29,17.73,15.2
5.12017,0,19.1,0,0.524,8.397,91.8,2.3682,24,666,20.2,385.09,17.27,16.1
8.28809,0,19.3,0,0.524,9.793,99.3,2.4527,24,666,20.2,375.87,16.74,17.8
9.54363,0,19.6,0,0.524,9.128,94.1,2.4961,24,666,20.2,6.68,18.71,14.9
4.78237,0,19.4,0,0.524,9.525,86.5,2.4358,24,666,20.2,50.92,18.13,14.1
4.67883,0,19.2,0,0.524,7.976,87.9,2.5806,24,666,20.2,10.48,19.01,12.7
8.27058,0,20,0,0.524,8.236,80.3,2.7792,24,666,20.2,3.5,16.94,13.5
7.79223,0,19.9,0,0.524,8.401,83.7,2.7831,24,666,20.2,272.21,16.23,14.9
6.88117,0,19.7,0,0.524,8.281,84.4,2.7175,24,666,20.2,396.9,14.7,20
4.90213,0,19.8,0,0.524,9.501,90,2.5975,24,666,20.2,255.23,16.42,16.4
3.77311,0,19.4,0,0.524,8.976,88.4,2.5671,24,666,20.2,391.43,14.65,17.7
6.67492,0,19.9,0,0.524,8.917,83,2.7344,24,666,20.2,396.9,13.99,19.5
5.84115,0,20.1,0,0.524,8.913,89.9,2.8016,24,666,20.2,393.82,10.29,20.2
7.89932,0,19.1,0,0.524,8.909,65.4,2.9634,24,666,20.2,396.9,13.22,21.4
3.1636,0,19.4,0,0.524,8.159,48.2,3.0665,24,666,20.2,334.4,14.13,19.9
3.86498,0,20,0,0.524,8.552,84.7,2.8715,24,666,20.2,22.01,17.15,19
4.48228,0,19.1,0,0.524,8.803,94.5,2.5403,24,666,20.2,331.29,21.32,19.1
15.6457,0,19.9,0,0.524,8.826,71,2.9084,24,666,20.2,368.74,18.13,19.1
13.1151,0,19.1,0,0.524,8.513,56.7,2.8237,24,666,20.2,396.9,14.76,20.1
4.37879,0,19.8,0,0.524,9.167,84,3.0334,24,666,20.2,396.9,16.29,19.9
4.06841,0,19.6,0,0.524,8.329,90.7,3.0993,24,666,20.2,395.33,12.87,19.6
3.57868,0,19.6,0,0.524,9.237,75,2.8965,24,666,20.2,393.37,14.36,23.2
4.73689,0,19.7,0,0.524,9.38,67.6,2.5329,24,666,20.2,374.68,11.66,29.8
8.13579,0,20,0,0.524,8.327,95.4,2.4298,24,666,20.2,352.58,18.14,13.8
6.40312,0,19.1,0,0.524,8.662,97.4,2.206,24,666,20.2,302.76,24.1,13.3
4.94141,0,20,0,0.524,8.484,93.6,2.3053,24,666,20.2,396.21,18.68,16.7
15.0634,0,19.1,0,0.524,7.804,97.3,2.1007,24,666,20.2,349.48,24.91,12
10.263,0,20,0,0.524,8.685,96.7,2.1705,24,666,20.2,379.7,18.03,14.6
14.4237,0,19.1,0,0.524,8.629,88,1.9512,24,666,20.2,383.32,13.11,21.4
5.86401,0,19.1,0,0.524,8.742,64.7,3.4242,24,666,20.2,396.9,10.74,23
5.71818,0,20,0,0.524,9.75,74.9,3.3317,24,666,20.2,393.07,7.74,23.7
5.73116,0,20,0,0.524,9.361,77,3.4106,24,666,20.2,395.28,7.01,25
2.89838,0,19.4,0,0.524,7.862,40.3,4.0983,24,666,20.2,392.92,10.42,21.8
2.38857,0,19.6,0,0.524,8.671,41.9,3.724,24,666,20.2,370.73,13.34,20.6
3.75367,0,19.4,0,0.524,9.112,51.9,3.9917,24,666,20.2,388.62,10.58,21.2
5.77175,0,19.1,0,0.524,8.814,79.8,3.5459,24,666,20.2,392.68,14.98,19.1
4.86567,0,19.3,0,0.524,8.505,53.2,3.1523,24,666,20.2,388.22,11.45,20.6
0.15086,0,28.94,0,0.524,7.954,92.7,1.8209,4,711,20.1,395.09,18.06,15.2
0.27337,0,28.84,0,0.524,7.514,98.3,1.7554,4,711,20.1,344.05,23.97,7
0.22746,0,29.64,0,0.524,7.093,98,1.8226,4,711,20.1,318.43,29.68,8.1
0.11574,0,28.94,0,0.524,8.883,98.8,1.8681,4,711,20.1,390.11,18.07,13.6
0.19132,0,29.14,0,0.524,8.283,83.5,2.1099,4,711,20.1,396.9,13.35,20.1
0.17331,0,11.39,0,0.524,8.307,54,2.3817,6,391,19.2,396.9,12.01,21.8
0.36957,0,10.99,0,0.524,8.626,42.6,2.3817,6,391,19.2,396.9,13.59,24.5
0.25899,0,10.99,0,0.524,8.37,28.8,2.7986,6,391,19.2,393.29,17.6,23.1
0.3596,0,11.29,0,0.524,7.69,72.9,2.7986,6,391,19.2,396.9,21.14,19.7
0.34838,0,10.69,0,0.524,8.594,70.6,2.8927,6,391,19.2,396.9,14.1,18.3
0.25912,0,10.89,0,0.524,8.319,65.3,2.4091,6,391,19.2,396.9,12.92,21.2
0.20783,0,11.59,0,0.524,8.069,73.5,2.3999,6,391,19.2,395.77,15.1,17.5
0.27438,0,11.69,0,0.524,8.227,79.7,2.4982,6,391,19.2,396.9,14.33,16.8
0.08263,0,13.43,0,0.524,8.993,69.1,2.4786,1,273,21,391.99,9.67,22.4
0.12527,0,13.03,0,0.524,8.22,76.7,2.2875,1,273,21,396.9,9.08,20.6
0.15076,0,12.93,0,0.524,8.976,91,2.1675,1,273,21,396.9,5.64,23.9
0.10959,0,13.03,0,0.524,8.894,89.3,2.3889,1,273,21,393.45,6.48,22
0.13741,0,13.63,0,0.524,8.03,80.8,2.505,1,273,21,396.9,7.88,11.9
5.12017,0,19.1,0,0.524,8.397,91.8,2.3682,24,666,20.2,385.09,17.27,16.1
8.28809,0,19.3,0,0.524,9.793,99.3,2.4527,24,666,20.2,375.87,16.74,17.8
9.54363,0,19.6,0,0.524,9.128,94.1,2.4961,24,666,20.2,6.68,18.71,14.9
4.78237,0,19.4,0,0.524,9.525,86.5,2.4358,24,666,20.2,50.92,18.13,14.1
3.75367,0,19.4,0,0.524,9.112,51.9,3.9917,24,666,20.2,388.62,10.58,21.2
5.77175,0,19.1,0,0.524,8.814,79.8,3.5459,24,666,20.2,392.68,14.98,19.1
4.86567,0,19.3,0,0.524,8.505,53.2,3.1523,24,666,20.2,388.22,11.45,20.6